5. 11. 1111001111111 brevibus. · 75⁸..

quw vulgo iu Ξῐιῶ exeunt, Aeoliae 111 Ἐξ, ut 1110110, vid.-
§. 29. Minus eertum est ἅτερος pro 111111, e 0011111111
lilnornm lectione δ’ einim ¹pro ἁ 11’ 1111101110. 33, 01 ἀτί, ’
pui' apud Theogn. Ox. 11, 167, 7ι (101110010811111111. 1,
5 nihil eerti prodit. vid. §. 17, 2)3 1111111 ¹i'eepoc in libris '
est A. 33, S. 57, ἑτὲρωτα Apoll. de adv. 606, 16 et
607, 17. - Verbi 0ιὲζο duplici 10111111 Alcaeus usus
perhibetur i. e. 11111501 Dorico et vulgari 1111101, quod dl·
serto testimonio Aeolilrus vindicetur ¹). Contra munet e,
ubi Dores ἆ nabent, in 11161) etin ''Apuptffi 'ui qua fides.
est recentioribus titulis Lesbiis ur. 2172. 2173.

ἱ pro ’10015111 in paneis ¹positum videtur ²). Cer·- ,
tiore exempla 111111 κρίτος pro κράτος, quod reete resti·
tuere videntur Ale. 17 et inde ἕπικρέτει Ate. 61 e Berg-'
nii conjectura pro ἐπιπρέπῃ· deinde θέρσος pro θάρσος,
denique 1106011110, 0101111110, pro 1106111110, ᾳιερόμεθα,
qnae gramnratiei Aeolica esse tradeurt, quanquam nune
nusquam legimtnr, sed 0000111010 Ale. 10. vid. ξ’. 24, 8.

1) ἅ pro o optnl Aeolos eratin praepositione rinei pro
11013), quod duo libri Suppli. 2,11 iu dnudedpdpam

l) Herod. π. 1μ 1. 44, 10 de netgo: woeo⁰Aloeulqr 111071 λέγεται,
nepai δὲ Ἀλκμᾶνι ot 1017 ἆ. 111111.Ο11.1,191.πι1’ζο Aeolicum,
Atticum et lonicum vocatur, 0ιᾶζο Doricum.

2) Joann. 111144, a. 1101100111ιάοό pro &Aeolice posito dinit:
11011 δὲ ed} ἢ ἦ (10010111οὔ tt· 11001101 epiros, Πρίαμο1 Πρίεμος,
γαλήνη γαλήνη, ἆὴρ η’ἢρ, quae turpiter corruptam, esse inde patEet,
11110111111310μο101001ηο110011111011111115 8, 611511, 5.-

111 ε nint 11110100μῷ0100111.Αρρ.Ε1.’(ὶ.618,16.- schol,
pust· vesp. 1117, qni servavit Alc 11.7, 111 quo τὸ μέγα κράτος,
addit 11111100 ’μέγα xpo 11101, 0111011Αἰο1171, unde Buttmann. Auos. Gr.
5 17 Anna. 111. not. intellexit olim 11ρὲ101 scriptum suisse- De
1001100000 pro 11010001 Ghoer. Bell( 1190 (corr. Ano. Ox
11,217,33), Et. 11.111,11, Et. G. 159, 47, '·Scholl 11. β, 111,
11011113, 11, qui omnes inde nomina 010011191001101 vel ’.ΑλιΙ
dieunt explicent.

3) Α1111.Ο11.Ι,47,18. ,1110111101101111110001110111111011101
duri, 10011110 11011051) 10101101γίνηταιτῶνπροθέσεων, 011τόοῑ ·

 

