§2- .—.m.—. .·

cuph, μί’-ε π’ - ι.- -ι
fuirum, ‘a ῆ- — nun> -» a.
ven-ss Anu-a. — λῆς-

mna-51- mam. rt, · -2-2.
1232«- sqn——ffm .. -
ηὼς, zeumat- Λή “ 0 ,

nmfiffl2.-‘ - ,ᾗ '-
vas-sam. - :2 -ι ,ι-
offlam-..5122 κ’ ; . ·

§.n-117 -ψ, .- - .-
„qahms— —„

sse l zu· n .- ” -. ⁴¹
μιά- ——0 ιιι.. —7 ⁶ b
nd. nn. ξ 1oe
§Jv—a?2ss..,- ,,,, ²¹3¹
cury. ιι ημμως u„ n-
5-— ηι- ,Δ- ; — ..- .- nu
Aetia-04- ιιι ι — nn- ,......, ,.,,,.
w- wig-fi aa.. ..-. .- - ¹⁰·
lecti. Δια-πῆς *2¹- - ,
mia-ug, 9-— {hu—...arn- .- η·
¹⁵⁶³} fl. ᾗ, ς, ,2 ’,ς’ ; Et
ΓΜ,
7110.
56, ³³.
*³115qu
ν ἕλεα.
pm ‹d-
ιμδιιη),
ψ.
ἓν γενι-
,z-· mr:
ι ηι-
μ... -
μίξιν

ἕκτῃ.

