§. 8. De duplicatione liquidarum. 5³

δίνοο Clrocr. 1911, 24, uidcor) ld.227,193 κρίνοωθ),
unde legitur duernionem Lesb. 2160, 23 et κρίνοεο nr.
21703 ὀρίοοω 111), σίονοοταο Choer. 259, 7, qnod vix
dubito quine Sapph. fr. 72 petitum sit, nbi correximus,
qnod legebatur σίνονται. ·- Deinde verbo in εἶ’ρῖο exeuntia
omnia opud Aeolcs ἷρω hahuisse referuntur ¹¹); singula
efferuntur haec: δὲρίρω, κίρρω, φθίρρω, οπίρίρω 11),
ἆγέρῐρω 13), ἀέρ’ῥω 11), unde recte οἱίρρεο legitur Alc.
91), emendatione restituta sunt ἄορίρε Α. 33 ct ἀέρ’ῥετε
S. 443 ἐρέρρω ¹⁵), ίμέρρω ¹⁶), unde ίμέρρεο S. 1 v. 27,
πέρ’ῥω 11). Accedit οἰκτίρρω, qnae scribendi ratio
certiore testimonio nititur ¹⁸), quarn οἰκτέρρω apud Herod.
π. μ. λ. 43, 16, qunnqnern vulgo οἶκοείρρο scribitur3 deni-
que ὀλοφύρρω pro ὀλοφύρω opud Herod. l. 1. - Non
minus Homericum doddo pro vulgato ὀφὲίλω Aeolicum

. ..mm

9) cnoer. 227, ⁷3 in Εῑ. G. 317, 52 mole ἐπικρίνω Aeolicum
vocatur, leg.¹ ἐπικρίννω.

10) Ghoer. 244, 83 male in Et. G. 33, 39 ὄρίοο legitur.

ll) Heraclid. ap'. Enst. 756, 32, ἴρῥω οφθείρω derivans: οἱ
Αἰολεῖς roi ric 571 florifera, ἔχοντα τήν ῑῖ δίφθογγον παρατίλεοτον,
μετατιθέντος cd? ric ἕτερον ρ’ προφέρονται, τό κείρω uldrici λέγοντος
καὶ τί drino δίῤῥο· nitor odo καί φθείροι φθίῤῥω. Eadem sere
Herod. H. Ad. 205, a et App. Er. Gud. 661, 34, ubi additur

σπίῤῥω, cs. Enst. 1648, l, Et. Μ. 90, 11, Et. G. 157, 48. Recte
. Herod. π. μ. ί.. 43, 17 de Aeolico ἔῤῥω dubitat.

12) Haec quotuor ¹saepissime afferuntur, ut 011οε6194,ἱί et
209, 13, Et. 111. 058, 56, Et. G. 566, 27, Αοιι. Ox. Ι, 303, 8,
Scholl. Dion. 665, 22, Greg. 0., 597. 602 etc.

' 13) Ghoor. 175, 21, Ano. Ox. 1, 325, 27, Et· Μ. 8, 13, J. Gr.
244, a etc.

14) Choer. 175, 25, Et. G. 11, 29.

15) Ghoer. 201, 22, Et. G. 157, 48, Grcg„ 0. 587.

16) Herod. π. μ. ί. 43, 16, J. Gr. 244, bk, Meerm. 662.

17) viridem Choer. 269, ⁷3 corrupte τίροτοι 266, 13, ubi eorn-
paratur curn φθίῤῥω.

18) cnoer. 243, 26 οἰκτίρω - dari roi ἶ - οί Αἰολεῖς οἰκιίρῤω
uranon ιιο1 oon οίκιίῤῥω.

 

