Q

Addenda at Emandanda. 285

Pag. 105, 17. leg. 3). .
- 106, 6. leg. »restituimus fr. 1112,,41111οπ1111111111. 331
- 129, 20. leg. xnipopon. ·

- 136. not. 5. Socrates Platonis in Protagora p. 346, D. (1181-
monide (11. 12. v. 21811111.) voce. innlvvpc uso: καὶ τῇ φωνῇ
ἐνταῦθα κέχρηται τῇ τῶν Μιτυληναίων, w‘t aptit Hirtam λέγων.

,- 139. 1. 7. inf. leg. 1-σῖ pro ἦ.
- rat. 1. 2. leg. plura pro plures.

- 1621. 10. inf. Lesbiacam linguam aliis Graecis barbaram vi-
sam 1111, docet Prodicus Platonis Protag. P·.3⁴¹› ⁰2³ ,qui
Pittacum a Simonide vituperari putat, ὅτι rai ονοματα oon ηπί-
πατο ὀρθῶς διαιρεῖν, ὅτε Λέσβιος ὢν καὶ ἓν φωνῇ βαρβάρῳ
τεθραμμένος.

-1 163. l. 21. leg. conspicitur pro conspiciatur. ’
- 171, 3. ius. leg. vulgaris, non.

- 188. 1. 4. ini. lega? pro ἆ.

- 190, 4. leg'. Ξενοκρᾶτιοσ etc.

— 2031111. 2. leg. ἄρχοντος nr. 1564.

- 267. l. ὅ. inf. leg. Ἀλεξάνδρῳ pro 'Aiaidvdpam'
- 221, 13. leg. voculis pro vocalis.

.- 243. 1. 2. praepositioni nrp‘accentum addas et ita ubique prae· ’
positionibus apocopen 'passis

- 256. v. 9. leg. ἅρμ’. ·

Leviora peccata‚‘ maxime in accentibus et interpunctione, ¹³⁰·
nevolus lector facile ipse corriget.

 

