XIV index.

lle praepositionibus. 5. 28, ........... ’
De adverbiis. 5. 29 .......... ’ .....
De vocum formandarum proprietate. 5. 30. . . . . .

' ne universa usurasne uiuent innon. 5. a1.. . . . .

De dialecto Boeotica.
De lontibus. 5. 82. , .“ . ’ ...........
De accentu. 5. 33. . · ...... ¹ ........
De spiritu. 5. 34. , ...... 1 .......
De digamma. 5. 35.. .· ............ 169
De ¹consonantibus simplicibus. 5. 36 ......... 172
De consonantibus duplicibus et duplicatis. 5. 3⁷. . . . 175
De vocalibus brevibus. 5. 38. . 2 . : ...... 1⁷8
¹ De vocalibus longis. 5. 39 ............ 181
Dediphtnong'is. i·⁴¹⁰·· . . . ; . . . . . .· rsa
D'e Boeoticae dialecti in vocalibus proferendis inconstan-
tin. 5. 41 ........ ’ ......... 194
De vocalibus productione suppletoria ortis. 542.. . . 200
De contractione. 5. 43.. .’ ........... 201
De declinatione. 5. 44 .............. 202
. De pronominibus. 5. 45 ............. 2116
De conjugatione. 5. 45. ....... ‘ ..... 208
De praepositionibus. 5. 47 ............ 212
De, patronymicis et diminutivis. 5. 48 ........ 214
De Boeoticae dialecti indole et antiquitate. 5. 49. . . . 216

Ι De dialecto Thessalica. 55⁰. . . . . . . . . . 218

Aeolicarum dialectorum inter se comparatio. 5. 51. 222

,De dialectis Pseudaeolicis.
De dialecto Eleorum. 5· 52.. . . . .· . . . 225
Dedialecto' Arcadica. 553. , . . . . . . tn... . 231
De reliquis dialectis Pseudaeolicis. 5. 54 ....... . 234

Appendix.
Alcaeilragmenta ..... 'mmm-..241
Sapphus fragmenta. .............. 256
Theocriti Carmina Aeolion. ..... . ..... . art
Corinnae fragmenta ............... 277
’ - Foedus Eleorum et Herueeusiurn. ......... 2811

 

