⁸268 Appendix.

70. (90) ‘
Αἵ με τιμίαν {adquam ἔργα .
τὰ οφᾶ ὃοῒοαι. ’

”Exeo μὶν Ἀνδρομέδα „azyma

Ψάπφοο, τί τᾶν πολύολβον modona». '

72. (87)
- Ὄπιοας γᾶρ
εὖ θέω, κῆνο( με μάλιστα οἷανοο· s ,
ται ......

73. (41) “
Μάλα δὴ κεκορημένος
Γ ὖθνωο·

74. (2³)

-υ υ ΤΗ ἀγροιωοῖα τοι ἕπεμμέοα
οπὸλαο ...... θελγεο οόοο ....... “ .
οὐκ ε’ποοταμέοα τοὶ βράκε’ ἕλκηΓ ἐπὶ των σφῦρων.

75 91
Ἥρων ἕξεδὶδαξε ‘ 7deko *1⁴va ὲαοοὸρόμοο.

’76 46 .
Κρῆοοαί αὖ ποθ’, ὧδ’ ἒμμελε’ως(πό()εσσα
ὥρχηοτ’ dadam ἀμφ’ ἐρόεντα βοῖμοο. ’

πόας ,τέρεν ἄνθος, peilam μάταοοο. -

⁸1⁰) ἴμο τιμίαν.

72) naimo. -· σίνοντο, vid 5 8, 6.

73) καοοοοίνη στο αὸσ·

74) αγροιωτα, Schn. minus sacili &mendatione de m ἅγροιόεα
ἀγροιῶτιν) 2 στοληας 6. ἐπισταμένη.- -ἲλκοψν

76) ποτ Schn. sine libris, vid. 5. 4, 6; 25 αοοχο “”,ντ vid. Μ, )
13; Schn. οοο sine libris mutuae, vid. ibid. Ceterum cf. 5. 6, 6.

 

