‘Addenda et Emendauda.

Pagbi. init. Strabo Dicaearchum sequutus aot, qui in3B1qtu‘Eitui-
tt.hiddi..fttttitssttdtlfiff“audiatizt‘ts‘t {idid}
5? ξῇ, W? Aooffivmoffiiigouot δὲ οἱ dud Αἰόλου· Ἰἆζουω

οι arro wvor Ξου ou φυντεε.

- 3. riot. 7. Strabo XIV. p. 653 ipsos Heraclidnautpote e Boeo-
tia oriundos, errore temporum Aeolus tuisse arbitratur.

.. 3. 1. 21. Quo J‘ur'e Magnetes ad Maeandrum Aeolicae stirpi ab
antiquis adnumerentur (vid. Boockh nd 0. I. ur. 2916), latet,
' quum nihil de eorum dialecto cognitum habeamus.

- 7. l. 6. inf.⁴ leg. 611 pro 6.11.

ι- 8. 1. 9. inf„ Addatur Eustath. Prooem. comm. Pind. p. 9. §.
21. ed. Schneidew. de Pindaro: Αὼλίζει δὲ voi πολλοὶ, εἶ not
μή ἄτριβῆ δίεισιν Αἰολίδα. ,

- 9. 1. 7. Simonidem quoque, raro Aeolica intermiscentem (vid.
Simonid. ed. Schneidew. p. xuvss), et alios nuuc omisimua

—· 26.1.8.inf.1eg.§.2a‚10.

-· 28. i. 8. del. »(potiut modat«

.. - l. 7. ius. del. »et ἐφ’ἱξεται Theoor. 29, 13.ι
*- 36.1. 11.Ῑες.ᾖρτοῆ. “
..·. 43.1.3.1eg.§.do.pro‘§.ta'

-· 47. tt. item·

- 461. 9. leg. iudae pro ‚dodon ’ 1

-. 66. l. 22. leg. νὸῤῥᾶτω pro orationum eta«

- 51, 13. add. »et in dicto Pittaceo Χὶιλεπόν indidi, Ιρμοναο, vid.
Simonid. ed. Schneidewin p. 16 seqq.a ,

.. 5⁷. not. 26. leg. 5. 50. pro ᾗ. 49.

.. 68. 1. 9 et not. 32. Valde nunc dubito, onnon recte correxe-
rim utto. pro mode. lu Et. Gud. 666, 29. euim legitur:

 

