tot Ite delecto Aeolum Asianoeum.

Aee. ἐμὲ eb Apoll. 106 omnibus dialectis eommunis
dieitur, sed opud Lesbios 1111111 dubie ecee ossum 11111111-
bst3 enel. με. .

2) Ti), Apollonio tecente, 1 grammaticis de dialectis
Aeolicum vocotus-²) et in libris est S. 1 v. 13, 1111111.
29, 7. 83 contio odS.1 v. 27. 11167. 101. - Gen.
σέθεν S. 12. 66. 69. - Dat. ool (rectius fortasse eoi)
Apoll. 101, epti affert S. 7, cl. 20, deinde e'uelitioum τοι

. teste Apollonio ibidem (κατὰ τὸ dedimus» dod τοῦ i), qui
adhibet S. 91. - Aee. od omnibus dialectis eommunis
ondit Apoll. 106, dt legitur S. 1 v. 2. 9, 21. 7, 11. 6.
26. 55, A. 2. 46. Grammatiei de dialectis εἰς τὲ Aeoli-
1111 ederunt (J. Gr. 211, 1, Ἕως. C. 618), eoque formoso
(1116111111 videtur, quod Herod. π. μ. λ. 39, 27 corrupto
Sapphus fragmento 23, iu quo est τε, addit οὐ γὰρ o‘ to
συνδεσμός, uude Hei-mannus pronomen esse colligit.

j Quanquam igitur Apollonius nou memorat τὲ nisi e Do·
1111 dinleeto, probabile 11111111 videtur, encliticam Lesbio·
rum formam τε sonasse ut τοι. Inde etiem nominativi
duplex 1111111 aliquem exeusationem hebet, quenquam
neutra enclitiea baberi potest.

3) Gen. Fiosv Apoll. 98 eum Ale. 63 Dat, Foz

Apoll. 106 eum §.2 v. 13 Ace. Fi Apoll. 107, nude
idem restituimus Ale. 56. De digamma vid. §. 5, 2.

’4) Nom. dppeessl Apoll. 11911111 Ale. 103 Gen.
ἀμμέων Apoll. 121 en Ale. 67⁴), praetereo Α. 77, S. Ι

1) J. G'r. 1411 et 245, b, Greg. G. 615, 611, llleerm. 661.
664. Malo quod in Et. Μ. 731, 36 per errorem Doricum audit .
odra (pro ev'yo) in llls. Leid. teste Koenio ed Greg. 268. Aeolicum
vocetur, quum po pro γε vix Lesbiorum suerit.

3) Theodos. Bekk. 1117,611111. Ox. 11, 217, 11111. ete,

1) opou. 111, postquam oe norico 1111111111, diaerest a pos. ¹
sessivo oipo'iv diverso, pergit: ὁμοίως Αἰολεῖς· Ἀλκαῐυς· μηδ’ dolam
eoi oulooe dplov παρέχων, ε’π1 δὲ τῆς studebunt· matoes ὅμμωη
apparet pro dptoiv eontigeudum esse ἀμμέων, praesertim, quum de
ὂμμέων posteo disseret.

 

