274 Appendix.
Ε “ 118.

'Al‘rn 111111111111.
,” 119.
Κατ’ ι’ψήλων ὀρέων. ι
“ * 120·
Παῖς ὃ χῶρος.’
·’111.
Κλαὶῆν δάκρυσι.
’ ι111.
Ἕκ Σάπφως τόδ’ ἆμελγόμενος μέλι τοι spebus:

..-----------·

'theom-m ldyllia Aeolica.

Μ

ldyll. xxvm.

ssavuc'ic', ὦ 111λέρῶ ἇλακᾶτα, ὁῶρον Ἀθανάας
1111111ξί1, νόος οἰκωφελῖας αἴσ1ν.ἒπάβολρ“ς,

-μ--ι--ι--ο -συ--ιι

118) Et. M. 581,11 cludo, vid. 1²⁹, 4.
. 119) Anu. Ox. 1, 6³, 29 et 418, 32, ,11111111πῖ

12⁰) 141111.011.Ιῌ,14θ. .
121) Et. Leid. ap. Koen. ad areg. 58³. «ww. “

124) Choerob. 11011. Ad. 134, b. τό δὲ ἔκΣαπφῶε- μέν τοι φέρω,
vid. Ε. 21. not. ⁷3 versus 11 Sapphus discipula vel reoentiore. 1111111-

tore profectus videtur.

varietas lectionis Meineckinnue'.

xxvlll. 2. νόος οἰκωφελίη αἷσιν, quim lectionem e codicibus ¹
eruimus in Zimmerm. zeitschr. f. Altertlt. 1839111. 25, jam prius
aliis auctoribus Meineckius receperat. - ·

 

