272 Appendix.
1111. (11)

' Ἐγῶ δέ κηνοπωτιὲ ἐρᾶται.
100010)
Ἐγων δ’ ἔμ’ αὕτᾳ , .
τοῦτο 111νοῖοα.
1 2 103. (72) ,
Αὖτα δὲ αὖ Καλλιόπα.
101182), ἱ· ν
Ἡμιτῦβιον mazacam».
100014)

flammam μεμιγμέ-
να χροΐαισιν..

, 100. (80)
Τόν 1011 παῖδα κάλει.

11101)

1
a

’ Βρενθεῖῳ βασιληΐῳ.
’ ’ 11111111)

“ Πότ111ἀοως.
109. (113)
Τιόισιν όφθᾶλμοισιν.

101) Apoll. 11111)η11.188; nulla emendationum, quae adhuc tentatae
sunt, nobis placen νοττῶτισ 1111111τὸ1, 11011111111111011111111111, uon )
sunt Lesbiaca, vid. 5. 9, l. ¹

101) Apoll. de pron. 01 et 1031111101, vid. 18, 3.

103) Hephaest. 85.

111) sehon. Arist. Plut. ⁷29:

105) Scholl. quu, Rh. 1, 717. κρριαῗσιν.

, 106) Apoll. de pron. 136. wid· §- 1111. 1.
,1111) 1111111111, 1911, Ε.

108) 80111110. 174, 43. ”
111) 1111. 119, ³5.

 

