' 116 De dialecto Aeolum Asianorum.

4) Voccs inii, qnnc apud Atticos in genitivo ἶυῖς
1111110111, apud Aeolus ubique ἶ servant. chrrntur 111011
exempla: gen. πόλιος Lesb. 2176. 21811 01 Cum„ 1111110
recte librorum lectio πόλεως Alc. 15. 30 emendata cst,
κατειρώσιος Cum, παναγύριος 2187, πρυτάνιος 2166.
Curn.3 dat. πόλι, (1111012166, contra recentiore 011110-
graphia 0611111000, διαλάμψει Cum. 01. §. 15, 4 01 §.
173 gen. πολίων Lampo, dat. διαλυσιέσσν Lesb. 2166,
100111110100011111. ν ·

Nomina in ἵν gen. ἷοῖ nunquam contrahuntur, 111
niuem S. 1, 10, βροὸοπάχεες S. 62.

5) Nomina ἰιιήῖ, ἶς’, οἶ, qnorum genitivus in ἦ exit,
vulgo non contrahunt, 0111166100 Cum„ στήθεος A. 29,
ξίφεος A. 25, 1111111111ος A. 3138, acc. sing. λαθνκάδεα
A. 33, εὐάνθεα S. 67, ἀόλλεες A. 30, narnien Cum. etc.
Unicum contractionis exemplum cst βέλευς Α10. 7.

Praeterea voces in ᾖ interdum ἡ cntra nominativum
servant. Quod quum maxime fiat in acc. sing'„ Λ111νῖ111100
(vid. nr. 1), reperitur etiam in dat. sing. Annows'vn, ¹
quom Priscianus 1..,ρ. 56 Aeolicum dicit, ct Διννομένῃ
A. 43. 73 (vid. ξ. 14, 3), deniqne in glossa Hesychii
τετραβαρήων, πλίνθων καὶ τάγματα· Ἀλκαῖος. Adeo ad
2 11011110 in οἳ, metro cogente, hoc 6100111010001, 111 scri·
110101111 τεμένηος παρὰ Ἀλκαίῳ ἅπαξ χρησαμένῳ Anu. 011. ¹
1, 312, 1. Eodem 10011001111111111111101110(1111001101),
qui Aeolibus tribuunt vocativum Σώκρατε, genitivum Σω- A
κράνους illud onim 0 Σωκράτη aut corruptum ant corro- 1
ptionc ortum cst, 11001 grammaticis fictum videtur, unde
clii casus Σωκρᾶτῃ, Σωκράτην, Σωκράτη explicarentur. 1

Levi auctoritate nontra in i} apud Aeolcs in οἳ trans· 4

1) 1. Gr. 115, a, Greg. G. 611, Mecrm. 611. τήν δὲ εἶσῖσ 1111-

“ τικήν τῶν εἷς ηε ὀνομάτων 111χο τοῦ ν’ προφέρουσι· Σώκρατες Σύννα-

n, Ἀριστόφανες Ἀριστόφανν, Δημόσθενες circonstans, καὶ τῶν ym-
νῶν δὲ 1110101ον νδ ξ consocios, Σωκράτον, Δινμὴδον, zonano·
λέγοντες.

 

