DedialectisAcolicisinuniversum. 51. . ·
De dialecto Aeolum Asianorum. ,¹
De fontibus. Μ ...............
lle-accentu. 5³ ................ tu ι
¹.. De spiritu. 54 ................ 19
· · De digamma. 55 ............... 36
De consonantibus simplicibus, 5. 6. ., ....... 49
De consonantibus duplicibus 57 ......... 45
Ile duplicatione liquidarum. 58 .......... ’49
Dc aliarum consonantium duplicatione. 59.. . . . .· 65
Decanteoin iota mutato. 510. . . . . . . . . ’69
De aliis consonantium conjunctionibus 5. ll. . . ’13
De vocalibus brevibus. 5. 12. .......... ’14
Βεᾶρτοῆ. 5. 13 ...... , ......... 84
Βεῆεῑῶρτοῑῖειόῦ. 514.. ..’ ....... 89
De aliis longarum vocalium ct diphthongorum mutationi-
bus. ς. 15. . .' ............. 9⁴
De diphthongoram et longarum vocalium correptione.' 516. lou
Da contractione. 517. ι . .“ .......... 162 x
Ile diphthongorum diaeresi. 518.. . . . . . . . . 193 ‚·
ue syncope, apocope etc. 519. . . ·. ζ , . . . . 197
De declinationelet 11. 5. 29.. . . . . t . · . . 1⁰8
Da declinatione 111. 521. . . . . ‚ . . . ‚⁸ . . 113
' ne declinatione irregulari. 5. 22. . . ·. ...... 129
De pronominibus et numeralibus. 5. 23. . . . . . ..123
De conjugationis ratione communi. 5. 24 ....... 128 “
De coujugationp in ὦ. 5. 25. .......... 131 ·
ne conjugatione in pi. 5. 26. .......... 134
De perlecto et aoristo 1. 5. 2⁷ ........... 147

 

