§. 26. De conjugatione 111,ἶὶ 139 ‚

lude apud Sapph. 1,· ·19 11111 81111111 conjectura dedi·
11111111ςῄ.1111111111, (11111111193111111111
ὀπτᾷς 11 pro δάμνησι Alc. 72, quod alii metri eausa iu
δάμνη correxerant, δάμναι. - Nam grammatici (111. 9)
11111111ἵστης, ἵστη nullam 111111111111111111111.

Non miuus 11111111 11 aaa. ’Aeolicum traditur δίδως’· ¹), '
leguntur χαύνοις 11141, mandrae iu Cum. 32. 47,
Lamps. 18. 23. -ss Male 11 habent grammatici δίδως,
didm ⁹). .
Verborum ιιι ημ , 11 eandem analogiam 1111111, 11-
111111 11 tertia persona in ’1111 ἓῖ exeunt, neque aliter
tertia legi 11111, 11 niteas 1, 22, dyneus. 2, 14 111.,
1111 qnod libri circumflexum praebent. Adversaiur tam ·1
Apollonius, seeundum personam unquam apud Aeoles n
habere negans, et 11 libris 1111 φίλησθαὸ. 89, ματῇς
Τ111111.29, 15 11 φορῆ ibid. v. 29 ιιι uno codiee pro
φορεῖ, 1111 grammaticorum τίθης, τιθη9)1111δης11”οι.
dqnat) non multum 11111111111111111111 ¹¹). At Apollo-
nium non reete de seeuuda verborum 11 ω persona judi-
11111, supra (111111111111 studuimus (ᾗ. 14 ,,4) nequo

hie' η pro ἴι verius Aeolicum judicari, analogia doeet. J “

Ν1ιητίθεις,1’σιαις,δίδοις ex antiquissimis 1111111 τίθησι,
ίστασι, δίδωσι 1111 transposito 1111 1111, neque minus
111111, torar, δίδοι1111111111111111111111,ίστατι, δίδωτι, ,
1111 quod harei finale abjecerunt. vid. qnae advocavimus
ξ. 14, 4. Quare non dubitavimus φίλεισθα restituere.
6) 11 duali Aeolicum dieitur ποίητον ¹²), justa for· J
111, quanquam 1111111111(111111111111111111- Tertiae ‹
pluralis terminationem σἾ 1111 1111111111 saprade
enimus(§. 1115), 111111111111111111’11118.9,ίπιρὶ

’ ῥόμβεισι S. 2111 (a ῥόμβημι pro ῥομβὲω), φαῖσι, diuue-

-n—-ae-——o-—a

ll) χρῆ, quod legitur 111. 119, S. 33, non esre ab origine
verbum, sed nomen, docuimus' 11 diss. de conj. in μιρ. 17.

19) Et Μ 11111111 Αἰο1ιᾚσινωμον (Hom. 11. 1, 5) air
ποίηιον. · ·

 

