Alcaei fragmenta. 249 Ι

421.(36)¹ =
Οἶνος 7829'} ἀνθρώποις δίοπτρον. ¹
45. (41. 42) · ’

Ἰὁπλοχ’ ἅμα, ’μελλιχόμειδε Σάπφοι,

θέλω τι Ρείπην, ἀλλὰ με κωλύει αἵὸως.

46. (40

Δέξαι με κωμάσδονια, δέξαι, uagom! σε, λίσσομαι.
47. (37)

Οἶνος, ὦ φίλε παῖ, καὶ ἀλάθεα. -

248]

.
Οὐκ ἔγω Λύκον ἐν ,Μοίσαις ἀλέγω.

· 49. (Sapph. 33 N.)

Κέλομαί τινα τὸν χαρίεντα Μένωνα κάλεσσαι,
αἶ χρὴ συμποσίας ἐπόνασιν ἔμοι γεγὼῑσθαι.

50. (69)

«Ἒμε asnar, ἔμε παισᾶν κακοτάτωυ πεδὲχοισαν.

51.

’Ἐπετοιρ Κυπρογενῄας παλάμαισιν.
52. ’,

Τερὲνας ἄνθος ὀπώρας.
ἐς...-

45) ι’ὀπλο)’ schn. sine causa, vid. §- 4, 5. - μειλιχόμειδε. 1-
n τ εἶπῆν. ·

46) κωμάζοντα, Β). κωμᾶσδοντα. ,
⁴⁷) ειῆθ... ’
48) Madame.

49) καλέσαι. ·- εἰ, vid. ξ. 15, 8.

5⁰) πασᾶν, vid. 5. 10, 3.

5¹) Κυπρογεῦἡασ, vid3‚§. 15, 9.' - παλαμιζησιν.

 

