Alcaei fragmenta.

98. (99)

Εἷς wir δυοκαιδέκων.

. 99. (116)
Παρβᾶλλετα( σε. ¹

100. (901)

'An πατέρων μάθος.

“ 101. (Sapph. 88 Seleu.)
Ἀβραδάτᾳ ’π’ ἕγχεσπάλῳ ἆλλόμαν. ⁸

. 102,

‘0 δ’ ἰξῦπισθα καστᾶθεις.

· 103.

’ Πατὲρων lpide.

. ' 104.

Ἀμμετὲρων ἀχέων. ’
“” 105.

Χαῖρε atainei.

* 106.

To* πασσὺριον ἀμμέων ἁπάντων γένος.

98) Et. Μ. 190, 48 εἷς τδν δυοκαίδεκον, vid. 0. 03, ll,

99) Scholl. Arist. Av. 1647 παραβάλλεται, vid. §. 28, l.

100) Herod. π. μ. 1. 35, 16 inducietur.

101) Ibid. 26, 22 ἅβρα· dein πός-κη) πάλαι ἄλὶόμαν,· Alcaeo
etlam Cramerus dedit corrigens Ἀβραδᾰτη ἐπ’ 1))ιάπᾶλῴ ἅλλόμαν,
Sapphoni Bergldus, quem Schneidewinus lr. 88 sequutus est, qui

scribunt ἅβρα δηῦτε adm σπὸλᾳ ἅλλόμαν. Si Crameru's et nos re-
ctius judicavimuS‚ Alcaeus exul in orientalibus partibus militasse
videtur non minus 'quam frater Antlmenidas.

102) Apoll. de adv. 563 et 604.
103. 104) Apoll. de pron. 121 antecedente Alcaei fragmento. ·
105) Et. llll. 698,5·2. vid. 0. 16. not. 14. ’ “

106) llesyclt. s v. παοοιῖριον - ἡμῶν, quod correxit et frag.
mentum Alcaeo dedit Giesius de dial. *Aeol p. 385.

 

