102 De dialecto Aeolum Asianorum.

82, {volpe 111111 incerto miuus‘ eertum ost S. 53. Huc
pertinent praetereo 1111, quoe, quum in antiquiore lingua
longum vocalem vel diphthongum 11111111, opud Aeolon
κ nt vulgo syllabam corripiunt, 1111111, μόνος Suppli. 24,
nr. μοῦνος,· simillime 111 11 syllabarum correptio, quon
ulterius liquidae vol 1111111111111111111, vid. 5 8 11
(lt 921⁹ ,

Grammatloi 11 dialectis Aeolon o pro oi lubulseo
1111111111) ιιι ὅρα et insola pro ὥρα 11 11111111111111
verum ost, quum ὥρα metro confirmetur Alc. 31, Suppli.
“ 241 11111εεῦ noanon restituendum 111. Η11, st qu'ul veri
11111, singulare est. Corruptiorn operte, quoe 11111111
, 1 pro η’ produnt. - De 11111 correptionibus 11111 vide·

1111111 ᾗ 211, 13 ᾗ 21, 2.,8) ἓ. 24, 7.

1. ιι. ’

111 contractione.

1) conuentionis exemplu 1111 suut, quin conjugatio
¹vulgo contrecto apud Aoolos 111111 rationem sequitur
111111111οηὶ1 expertem ot 111111 quoque deeliuotio ean
1111 ignoret, ut 1111 mirumne Digne, quoe notentur, ³
nunt· 11111. ,

aa 1111111 usemper in 111111111111, ut opud Dores.
lude genitivi 1111. 1. sonant Κρονίδα, τᾶνισπονδᾶν ex 11·
1111111Κ1111111,τάωνσπονδάων,1111 211, 33 111111
’ Ποσείδαν vel Ποτίδαν 1 ssansteten& 23, 4· ‚denique per·
tinet huo ας pro ἕως, quod legitur Τ1ι1ο11. 211, 20111
nobis Suppli. 95 pro 11 scripturn 111,11 comparemus
Creticum 11111 pro recor opud Hesychium.

..aequb—*w *⁶⁴

4) J. (11. ott, b, 11111111.1 662, (1111011551111111111
μιγι1111 11 ὁ pannio· ὥρα ὅρα, uenale) 111111). - 1. Gr. 244,1,
Greg. (1111113, 1111111661. nivel 11 1υὸ ἢ tri 1-11111 'Aput
Aput (odd. J. Gr. Ἀρήϊοι 'Aoltocl -111111111,111114111. Pro
Αρηι Aeolicum est ”Aorno 111. l. 22.

 

