Sapphus fragmenta.
9ο. (9)

* Ψαιῦειν δι’ οὐ δοκεῖ μοι ὀρανῶ δοςπάχὲοι. ’

93. (13)
Ὄππιος ἄμμι.

94.
Πόλλοι δ’ ἀνάριθμα ποτήρια figam

. 95. (17) “
ΪΑς θέλετ’ ὔμμες.

96. (31)
Ἀμφὶ δὲ (σὰν κάρα)
ἅβροισιν λασίοισιν εὖ ’
ἔοῦκασοι.

97. (39) “
Ὀφθάλμοις δι’ μέλιτος χὺτ’ ἄωρος.

99. (ιο)

Ὅια πάννυχος ἄοφι κατάνρει.

99. (52)
Τι’ με Πανδίονις οἷ ”ραννα χελίδιον.

, 109. (57)
“ Τριβῶλιτιρ· οὐ γὰρ Ἀρκάὸεοσι λώβα.

μ..-

99) Herod. ιι. μ. 1.. 7, 95 ον’ρονιῖ, vid. ᾗ. 14 not. 7,’

93) Apoll. de pron. 127 ὄπτᾷι, vid. 5. 26, 5.

94) Athen. XI,‹160, d.

95) Apoll. de pron. 119 ἔς, 9191. (17, 1·,

96) P011.v11, 16, ⁷3. ιῖμφ) λαβροῖι λασίοις εὖ ἒπῦκαοι, quae
correxit Herm. Opusc. v1. p. 120. . .

οι) Et. M. 11⁷,17. μοις, vid. 5. ιο, ο. “

98) Apoll. cle pron. 126. '

99) Hephaest. 69. ω’ρανα.

109) Hephaest. 61.

 

