Alcaei fragmenta.

πω)

s Ὄττινες ἕσλρι .
ὔμμ’ων τε καὶ ἀμμέων.

, 78. (94, d)

Ἐπὶ γὰρ τὸ πᾶρος ὄνῖαρον ἵκνηται.

790„

Κᾶπιπλεῦην νάεσσιν.

' 85. 124
marcq» π’ ἰδεῖανθ’ &lym Χι)ριτε)ι,1 Κρόνῳ.

omissa a Schneidewlno.
86. (15)

’Ἀμμιν ἀθάνατοι θέοι
vm W«

87. (73)

’Ep' αὕτῳ παλαμάσυμαι. ’

88. (74).
Νόον δὲ Εαὺτω
πάμπαν ἀέρ’ῥει.
77) οἵτινες, vid. ᾗ. 23, 1⁰. -, ἐσθλοὶ Matr.
78) πάρος ὅνυαρδν, -· instinc, vid. §- 26, 13.

’19) admodum, 801111.κᾶπιπλιόεινναῦεσσιν,)ιίᾰ.δ.14,1 et ἓ.
5, 6.

⁸'so-84) omisimus, quia de ipsis posstae verbis non constat.

85) ἐδέξαντ’ Schn. sine causa, vid. ᾗ. 4, 5.

86) Apoll. de pron. 124 ὔμμιν vid. §- 23 not. 5. -·· ἀθανάτοιο
sofrenum ·

ετ) ιω). 10³.
ss) md. a· §mos vid. ς. 23, τ.

 

