§. 23. De pronominibus 01 numeralibus. 125

8111101. ὔμμι 'ol ὔμμιν ⁵), quonum 111111 legitur A. 4.
11. 291110, S. 78. 1111111111. 5. 8, 1100 11 Pittaci epi·
110111 et 10010 emendatur pro ἁμῖν S. 27 100 ninus A. 86
pro ὔμμιν ; longini-eni formam ὔμμισιν ex Ale. 91 affert

Apoll. 123. - Aee. ὔμμιῦ) Apoll. 127 0111 S. 933

11110 apud Τ110001. 29, 2 11 libris est ὔμμες, u Brunnkiu
1011001111.

5) Nom. iippoo‘Apoll. 119 cum Suppli. 95 7). (101. ’

ὔμμέων Apoll. 122 ex Alc. 77 (1111 0011. ὔμεων),· Dal.
ὔμμι 01 ὔμμινθ), 1100 S. 1113 Aee. ὔμμε Apoll. 127
ex Alc. 63, ef. HeS. ὔμμε, ὑμᾶς, ὑμεῖς (4101111111.

6) Nom. σφεῖς Apoll. 1299), Gen. σφείων Ap.
122, Dat. ulopo Ap. 126 cum 8111111198, Aee. ὔσμι
Ap. 128 0111 Alc.- 92.

5) Ε1. Μ. 84 , 15. σι’ Aiolou συστέλλουσι toi 11111 βορῦοοοοι nal·
πλιονῦζοοοι ’ἕτερον σῦμφωνον nul οιοτέλλσνσι τήν ὔρχήν καὶ μιλοῦων
αὔτήνς simililer Et. (1. 59, 23 (ubi 011010 Ἴωνες nominamur) et
113, 10. 353 cf. uno. ox. 1, 5 ιι 100, 1101011. ox. 11, 110, 11, '-
Eust. 1112, 34, Apoll. 123 cum S. 11o; deinde 111124 (ὔμμιν)
παρ’ Αἰολεῦσιν 111111τῆ1 συντάξεως πολλάκις 01110βῦ1111 τῦ ὅ δι’ οὔ·
φωνῦιιν (addit A. 4. (19)· μένοι ’τι iul οοῦ ὔμμιν 010. (A. 8611111
operte ὔμμιν legendum est, quiade Aeolico νμμιν deinceps agitur.
Praeterea ὔμμιν Aeolicum dicitur J. Gr. 244, b 01245, b, Greg.
ὓ· 662, 11100111. 664. ’

5) Eunt. 47, 39. 1410111ιῦ111 ὔμμι oie δῆλον εἰι τῆς βιροτονῦσιωε
11011111 ψιλώσεως 1101τῆ1 τοῦν ἀμεταβόλων 1911λοῦ0101. Male ὔμμ11
πιῦοιι αἰτιατικῇ Et. G. 45, 18. Homericum ὔμμι nonnulli dualem

pabpbant. 1111. Et. 111040, Gud. 45, 20 01 mirum locum iu Scholl.
. 1. 1,111.

1) 1011111, norm. 0011111111. oe pros. 114.

8) Apoll. 124. de ὔμμι cum S. lll, deiude: ὁμοίως nol 1410101111
1101111010ιό ν’ nal φολῦσοοοοαι τήν ἐν ὀνόμασι 11010ιῆ1 πληθυντι-
..p ιωιιειι amulo... (ιι. senon. 11. 1, uo). - nusi. 951, 0. o·
101 ὔμμι ψίλωσις nal ὔξωσῦνηοιι (leg. βαρυτ.) nol η’ ἐν 1ιῦιῷ διπλόη
*οὔ μῦιιιιὶ ἤ &amul 1151 Αἰολέων εἰσίν. ’

9) Apoll. 120. ἦ upote οὔτι παρ’ Aioleion οὔτι nupti Δωριιῦσιν
ἆκολσοθίαν ἔοχι 11ρό1 τοὶ 10111011 πμνῦνιι ml 11ιῦ111111.

 

