266

54. (78²
Χαῖραισθα, νύμφα, ’χαιρέτω δ’ ὁδγάμβρος.

55. 34
’Τίῳ α’, αἶ φίλι γάμβμε, κόλαξ gaudes,-
ὅρπακι βμαδὶνιμ σε μάλιστ’ ε’ὶὶιάσὸαι.
· 56. (ιν) .
Χαῖμε (δὲ), νύμφα, χαῖρε, τίμια γάμβρε, πόλλα.

57, (65) .

'ov' γὰρ ἦν ἑτέρα πάϊς, αἶ γάμγῖρε, τοαύτα.
. r ⁵⁸.. (ιι) ’
Μελίχροος δ’ ἐπ’ ἶμὲρτῳ κέχυται προιῶπῳ. .

59.· (51) ’
Παρθενία, παρθενὶα, ποῒ με Mnom' ἆποίχγ, .
Οὐκέτι α’ ἥξω, οὐκέτι σ”ἥξω.]- -- -. ... .-

« ·’ 61.(50) v·

‘Aefiiae' νυν, ἅβραι Χάριτες μαλλίκομοί τι Μοῖσαι.

62: (22)

Βμοὸοπάχεες ἅγνανΧνὶριτες, δεῦτέ Δίος κόραι. ·

63. (24)
’Ἃγε ὃν) γέλα μοι λέγε,

-. φωνάεσσα δὲ γίγνεο.

54) χαίροιαα.

55) τίαν. - μάλιστ’. 'v ,

67) ἑτέρα ἦν παῖε. - ταινίαν, vid. 5. 18, 2,
¹ 58) μιλίγραις, Schn. mwzeooe, ¹vid.¹ ᾗ. 8, 12'
59) λιποῦσα οἴχῃ, Schn. λιπνῖσ’ οἴχεαι, 2. ννίι ἔτι ἥξω ηδ, σε, ι
ννίι ἔτι ἥξω, Schn. οὗκέτι Μ’ξνγ, ονίιέτι Ρίξιν προτὶ α’, ubi nec di· 5
gamma ferri potest, vid. §- 4 not. 8, nec πρντ), vid. §. 28, 1,¹ ¹
60) omisimus, quia vix recte sapphoni aut omnino Aeolico poe. ¹

ι caedatur.
62) ῥνδνπῆγιει.

 

